DB_PASS=7NxbxkRHBTks2y6c
DB_URL=mongodb+srv://ecommerceinternship:7NxbxkRHBTks2y6c@ecommercedb.fs1j927.mongodb.net/?retryWrites=true&w=majority
PORT=3000

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=25

SENDGRID_API_KEY=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


JWT_SECRET=hellofromtechlariousbootcamplearningmern
JWT_EXPIRES_IN=1h